##\u5F00\u542Fspringboot\u7684debug\u6A21\u5F0F
##debug=true
#logging.level.com.gihub.study=trace
##\u9ED8\u8BA4\u5728\u5F53\u524D\u6A21\u5757\u4E0B
#logging.file.name=springboot.log
#\u914D\u7F6Ei18n
spring.messages.basename=i18n.login
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
